{
  "crons": [
    {
      "path": "/api/cron/ecovadis-sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/benchmarks",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/regulatory-alerts",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/database-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/reports/send-scheduled",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/suppliers/send-engagement-reminders",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/internal-requests/escalate",
      "schedule": "30 10 * * *"
    },
    {
      "path": "/api/cron/alerts/evaluate",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/automations/schedule",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/billing/dunning",
      "schedule": "0 */6 * * *"
    }
  ]
}
